{
  "name": "playwright-training",
  "version": "1.0.0",
  "description": "TTC Global's repository for Playwright trainings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
